http{
  server {
      listen 8080;
      server_name _;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      root /code;

      location / {
          proxy_pass http://localhost:80;
      }
  }
}
